{
  "manifest_version": 3,
  "name": "KoalaSound",
  "version": "0.3.0",
  "version_name": "0.3",
  "description": "Audio tweaks for video tabs — compressor with live-preview sliders",
  "author": "KoalaDev",
  "homepage_url": "https://github.com/Shik3i/KoalaSound",
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "KoalaSound"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
